<html>
<head>
    <title>Example Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
                margin: 0;
              }
              
        header {
            background-color:gray;
            padding:10px;
            text-align: center;
            
        }
        .topnav {
            overflow: hidden;
            background-color:#333;
        
            
        }
        .topnav a {
            float:left;
            display: block;
            color:white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
       .topnav a:hover {
        background-color: gainsboro;
     
        }
        .image {
            border: 2px;
            width:100%;

        }
        .footer {
            padding: 10px;
            text-align: center;
            background:gray;
        
        }
        
    </style>
</head>
<body>
<header>
   <h1> Issue Tracking System.. </h1>
</header>
<div class="topnav">
    <a href=user.html>USER</a>
    <a href=#>PROJECT</a>

    <a href=#>ISSUE</a>
    <a href=#>COMMENTS</a>
    <a href=# style="float:right">ABOUT</a>
    <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</div>
<img src="vicky.jpg" alt="vicky" class="image">
<div class="footer">
    <h1>This is fotter..</h1>
</div>
</body>
</html>
